<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="500.0" styleClass="root" stylesheets="@../css/add_student.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Add_StudentController">
   <children>
      <TextField fx:id="Sname" layoutX="50.0" layoutY="93.0" prefHeight="25.0" prefWidth="391.0" promptText="Name" />
      <TextField fx:id="fname" layoutX="46.0" layoutY="342.0" prefHeight="25.0" prefWidth="399.0" promptText="Father Name" />
      <TextField fx:id="cast" layoutX="49.0" layoutY="140.0" prefHeight="25.0" prefWidth="159.0" promptText="Cast" />
      <TextField fx:id="contact" layoutX="45.0" layoutY="439.0" prefHeight="25.0" prefWidth="399.0" promptText="Contact No" />
      <TextField fx:id="address" layoutX="43.0" layoutY="394.0" prefHeight="25.0" prefWidth="399.0" promptText="Address" />
      <JFXCheckBox fx:id="Male" layoutX="203.0" layoutY="272.0" text="Male" />
      <JFXCheckBox fx:id="Female" layoutX="116.0" layoutY="272.0" text="Female" />
      <JFXButton fx:id="submit" layoutX="59.0" layoutY="487.0" onAction="#SubmitForm" prefHeight="27.0" prefWidth="174.0" styleClass="submit-btn" stylesheets="@../css/add_student.css" text="Submit" />
      <TextField fx:id="age" layoutX="214.0" layoutY="139.0" prefHeight="25.0" prefWidth="228.0" promptText="Age" />
      <Label layoutX="40.0" layoutY="41.0" text="Student Information" textFill="#3e2b9e">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="-52.5" layoutX="141.0" layoutY="58.0" startX="-100.0" stroke="#6f1dd3" />
      <Label layoutX="53.0" layoutY="76.0" text="Name" />
      <Label layoutX="51.0" layoutY="123.0" text="Cast" />
      <Label layoutX="218.0" layoutY="123.0" text="Age" />
      <Label layoutX="51.0" layoutY="175.0" text="Date of Birth" />
      <Label layoutX="44.0" layoutY="300.0" text="Parent Information" textFill="#3e2b9e">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="-52.5" layoutX="145.0" layoutY="317.0" startX="-100.0" stroke="#203272" />
      <Label layoutX="55.0" layoutY="272.0" text="Gender" />
      <Label layoutX="45.0" layoutY="327.0" text="Name" />
      <Label layoutX="45.0" layoutY="377.0" text="Address" />
      <Label layoutX="47.0" layoutY="423.0" text="Contact No" />
      <JFXButton layoutX="262.0" layoutY="487.0" prefHeight="25.0" prefWidth="174.0" styleClass="reset-btn" stylesheets="@../css/add_student.css" text="Reset" />
      <DatePicker fx:id="dob" layoutX="52.0" layoutY="192.0" prefHeight="25.0" prefWidth="391.0" />
      <TextField fx:id="SClass" layoutX="52.0" layoutY="241.0" prefHeight="25.0" prefWidth="190.0" promptText="Class" />
      <TextField fx:id="rollno" layoutX="253.0" layoutY="241.0" prefHeight="25.0" prefWidth="190.0" promptText="Roll No" />
      <Label layoutX="55.0" layoutY="220.0" text="Class" />
      <Label layoutX="253.0" layoutY="220.0" text="Roll No" />
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="33.0" prefWidth="505.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="32.0" layoutY="11.0" text="ADD STUDENT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
